﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="prog\graphic\DirectX.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\GHL.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\pmd\pmd.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\graphic\DirectX_defs.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\math\math_util.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\data\Data.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\input\Input.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\external\imgui\imgui.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\external\imgui\imgui_demo.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\external\imgui\imgui_draw.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\external\imgui\imgui_tables.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\external\imgui\imgui_widgets.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\external\imgui\backends\imgui_impl_win32.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\external\imgui\backends\imgui_impl_dx12.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prog\global.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="prog\graphic\DirectX.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\global.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\GHL.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\memory\PoolAllocator.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\pmd\pmd.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\graphic\DirectX_defs.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\utility\State.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\math\math_util.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\data\Data.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\input\Input.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\thread\Thread.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\external\imgui\imconfig.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\external\imgui\imgui.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\external\imgui\imgui_internal.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\external\imgui\imstb_rectpack.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\external\imgui\imstb_textedit.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\external\imgui\imstb_truetype.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\external\imgui\backends\imgui_impl_win32.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prog\external\imgui\backends\imgui_impl_dx12.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
</Project>